$img-width:50px
$img-height:50px
$font1:'Open Sans'
$font2:'sans-serif'
body
  color: #333
  font-family: $font1,$font2
#author img
  width: $img-width
  height: $img-height
.book-info
  padding-bottom: 10px
  h3
    border-bottom: 1px solid #ccc
  li
    list-style: none